[gd_scene load_steps=14 format=2]

[ext_resource path="res://Dodo/Dodo.tscn" type="PackedScene" id=1]
[ext_resource path="res://health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mechs/BossHp.tscn" type="PackedScene" id=4]
[ext_resource path="res://BGM/GDQ - 2021 - BGM Phase 1 - Intro.mp3" type="AudioStream" id=5]
[ext_resource path="res://MainLevel.gd" type="Script" id=6]
[ext_resource path="res://Drone.tscn" type="PackedScene" id=7]
[ext_resource path="res://WorkingPauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/GameOver.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/spr_sky.png" type="Texture" id=12]
[ext_resource path="res://art/spr_mountains.png" type="Texture" id=13]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 900, 200, 1 )
flag_disable_z = true
direction = Vector3( 0.1, 1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0

[node name="AI" type="Node2D"]
script = ExtResource( 6 )

[node name="Drone" parent="." instance=ExtResource( 7 )]
collision_mask = 1

[node name="Dodo" parent="." instance=ExtResource( 1 )]
position = Vector2( -2205.9, 372.411 )
scale = Vector2( 2, 2 )
healthRef = NodePath("../CanvasLayer/Health")

[node name="Camera2D" type="Camera2D" parent="Dodo"]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true

[node name="Particles2D" type="Particles2D" parent="Dodo/Camera2D"]
position = Vector2( -33.6646, -477.111 )
z_index = 1
amount = 120
lifetime = 7.0
preprocess = 2.0
visibility_rect = Rect2( -2000, -2000, 4000, 4000 )
local_coords = false
process_material = SubResource( 1 )

[node name="Terrain" parent="." instance=ExtResource( 3 )]
light_mask = 5

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="BossHp" parent="CanvasLayer2" instance=ExtResource( 4 )]
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 8 )]
z_index = -1

[node name="Timer" parent="CanvasLayer" instance=ExtResource( 10 )]
mouse_filter = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sky" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mountains" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
margin_left = 2.88342
margin_top = 439.709
margin_right = 1919.88
margin_bottom = 639.709
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = -600.0
margin_right = 152.0
margin_bottom = -570.0
mouse_filter = 2

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 11 )]
visible = false
margin_right = 1024.0
mouse_filter = 2

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="died" from="Dodo" to="." method="_on_Dodo_died"]
[connection signal="finished" from="BGM" to="." method="_on_BGM_finished"]
