[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/BGM.gd" type="Script" id=2]

[node name="BGM" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="finished" from="." to="." method="_on_BGM_finished"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
