[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/spr_drone.png" type="Texture" id=1]
[ext_resource path="res://Scripts/drone.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Shoot.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.8983, 26.0114 )

[node name="Drone" type="KinematicBody2D"]
light_mask = 9
position = Vector2( -2041.4, 342.879 )
collision_layer = 524297
collision_mask = 524289
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.185286 )
scale = Vector2( 1.37057, 1.37057 )
z_index = 4
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 3 )

[node name="rays" type="Node2D" parent="."]

[node name="RayCast2D2" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 0, -100 )
collision_mask = 524289
collide_with_areas = true

[node name="RayCast2D" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 524289
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 524289

[node name="RayCast2D4" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( -100, 0 )
collision_mask = 524289

[node name="Shoot" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Shoot" to="Sprite" method="_on_Shoot_timeout"]
