[gd_scene load_steps=18 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/controls.png" type="Texture" id=2]
[ext_resource path="res://UI/back.png" type="Texture" id=3]
[ext_resource path="res://UI/back_clicked.png" type="Texture" id=4]
[ext_resource path="res://UI/back_hover.png" type="Texture" id=5]
[ext_resource path="res://UI/controls_base.png" type="Texture" id=6]
[ext_resource path="res://UI/controls_hover.png" type="Texture" id=7]
[ext_resource path="res://UI/controls_clicked.png" type="Texture" id=8]
[ext_resource path="res://Font/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 37, 19 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 37, 19 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 37, 19 )

[sub_resource type="DynamicFont" id=4]
extra_spacing_top = 30
extra_spacing_bottom = 29
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=5]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 160, 20 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 160, 20 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 160, 20 )

[node name="MainMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Change to background image" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -309.0
margin_right = 208.0
margin_bottom = -16.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MenuButtons"]
margin_right = 193.0
margin_bottom = 95.0
grow_horizontal = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="MenuButtons"]
margin_top = 99.0
margin_right = 193.0
margin_bottom = 194.0
grow_horizontal = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="MenuButtons"]
margin_top = 198.0
margin_right = 193.0
margin_bottom = 293.0
grow_horizontal = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerConatiner" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlRect" type="TextureRect" parent="ControllerConatiner"]
margin_left = 81.0
margin_top = 12.6908
margin_right = 942.0
margin_bottom = 475.691
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="ControllerConatiner/ControlRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.09106
margin_bottom = 114.091
theme = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MenuButtons/Play" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MenuButtons/Controls" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="MenuButtons/Quit" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="ControllerConatiner/ControlRect/BackButton" to="." method="_on_BackButton_pressed"]
