[gd_scene load_steps=17 format=2]

[ext_resource path="res://Dodo/Dodo.tscn" type="PackedScene" id=1]
[ext_resource path="res://health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mechs/BossHp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Projectiles/RainingBombsManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://MainLevel.gd" type="Script" id=6]
[ext_resource path="res://UI/StaminaBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://WorkingPauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Mechs/KillerDutchMech.tscn" type="PackedScene" id=9]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/GameOver.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/spr_sky.png" type="Texture" id=12]
[ext_resource path="res://art/spr_mountains.png" type="Texture" id=13]
[ext_resource path="res://Scripts/DroneSpawn.gd" type="Script" id=15]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 900, 200, 1 )
flag_disable_z = true
direction = Vector3( 0.1, 1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( -1803.52, -810.13, 1942.75, -940.297, 1780.84, 494.714, -1787.64, 339.148 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -1803.52, -810.13, 1942.75, -940.297, 1780.84, 494.714, -1787.64, 339.148 ) ]

[node name="MainLevel" type="Node2D" groups=[
"Level",
]]
script = ExtResource( 6 )

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="DroneSpawn" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Spawn Drone" type="Timer" parent="DroneSpawn"]
wait_time = 12.0
autostart = true

[node name="positions" type="Node2D" parent="DroneSpawn"]

[node name="Position2D" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( -2023.67, 868.365 )

[node name="Position2D2" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( -2503.13, -228.396 )

[node name="Position2D3" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( 409.584, 940.283 )

[node name="Position2D4" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( 2321.42, 712.54 )

[node name="Position2D5" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( 2375.36, -198.43 )

[node name="Position2D6" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( -45.9021, -1558.89 )

[node name="Position2D7" type="Position2D" parent="DroneSpawn/positions"]
position = Vector2( 307.698, 83.2515 )

[node name="Dodo" parent="." instance=ExtResource( 1 )]
position = Vector2( -2059.1, 11.3137 )
scale = Vector2( 2, 2 )
dashTimeCap = 0.28
dashSpeed = 1000.0
healthRef = NodePath("../Other/Health")
staminaRef = NodePath("../Other/StaminaBar")
stamina = 150.0
staminaMax = 150.0
staminaRechargeRate = 30.0

[node name="Camera2D" type="Camera2D" parent="Dodo" groups=[
"Camera",
]]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true

[node name="Particles2D" type="Particles2D" parent="Dodo/Camera2D"]
position = Vector2( -33.6646, -477.111 )
z_index = 1
amount = 120
lifetime = 7.0
preprocess = 2.0
visibility_rect = Rect2( -2000, -2000, 4000, 4000 )
local_coords = false
process_material = SubResource( 1 )

[node name="Boss" type="CanvasLayer" parent="."]
layer = 0

[node name="BossHp" parent="Boss" instance=ExtResource( 4 )]
mouse_filter = 2

[node name="Other" type="CanvasLayer" parent="."]

[node name="Pause" parent="Other" instance=ExtResource( 8 )]

[node name="Timer" parent="Other" instance=ExtResource( 10 )]
mouse_filter = 2

[node name="Health" parent="Other" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = -600.0
margin_right = 152.0
margin_bottom = -570.0
mouse_filter = 2

[node name="StaminaBar" parent="Other" instance=ExtResource( 7 )]
margin_left = 9.01019
margin_top = 102.0
margin_right = -790.99
margin_bottom = -482.0
mouse_filter = 2
value = 100.0

[node name="GameOver" parent="Other" instance=ExtResource( 11 )]
margin_right = 1024.0
mouse_filter = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="Other"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="Other/ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )

[node name="Sky" type="TextureRect" parent="Other/ParallaxBackground/ParallaxLayerSky"]
margin_left = -1019.0
margin_top = -603.0
margin_right = 940.0
margin_bottom = 567.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="Other/ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.15 )

[node name="Mountains" type="TextureRect" parent="Other/ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.580392, 0.580392, 0.580392, 1 )
margin_left = -1262.88
margin_top = -31.932
margin_right = 3086.12
margin_bottom = 168.068
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Other/ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="Mountains" type="TextureRect" parent="Other/ParallaxBackground/ParallaxLayer2"]
margin_left = -1366.71
margin_top = 25.2789
margin_right = 2982.29
margin_bottom = 225.279
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KillerDutchMech" parent="." instance=ExtResource( 9 )]
position = Vector2( 1132.71, -366.651 )
z_index = -1
bossHPRef = NodePath("../Boss/BossHp")
navigation2D = NodePath("../Navigation2D")
bombsManager = NodePath("../RainingBombsManager")

[node name="RainingBombsManager" parent="." instance=ExtResource( 5 )]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 2.11896, 0 )
navpoly = SubResource( 2 )

[connection signal="timeout" from="DroneSpawn/Spawn Drone" to="DroneSpawn" method="_on_Spawn_Drone_timeout"]
[connection signal="died" from="Dodo" to="." method="_on_Dodo_died"]
[connection signal="gameOver" from="Other/GameOver" to="." method="_on_GameOver_gameOver"]
[connection signal="died" from="KillerDutchMech" to="." method="_on_KillerDutchMech_died"]
