[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/spr_largelazers.png" type="Texture" id=1]
[ext_resource path="res://Projectiles/Missile.gd" type="Script" id=2]
[ext_resource path="res://SFX/Lazer Firing 1.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.6763, 2.92369 )

[sub_resource type="Animation" id=2]
resource_name = "fly"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Laser" type="Node2D"]
scale = Vector2( 0.359999, 1.6 )
script = ExtResource( 2 )
speed = 1200.0
turnRate = 0.0
shouldTrack = false
explodes = false

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.57079
scale = Vector2( 0.351153, 0.221915 )
texture = ExtResource( 1 )
flip_h = true
hframes = 6
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 3000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
anims/fly = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
